# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2957b06bc37345ef57c3c55fe9ad84f0c7fbee2a1da605d1f59e0de2643e714e6827454ad5bf1407d868749f7e12f2a0a0c8c9f2abe651521ef5e3e9bbf4049b

test:
  secret_key_base: 522919a5d6951323031544f3a7a2ea7a10b66c923ab98f56ec98cfc4950b241dcfed8f661a84893c69e2244f4e79d7e082297135f866cd00b66ba1051d9a0a7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
